spring.application.name=Satellite Collision Detection

spring.datasource.url=jdbc:postgresql://localhost:5432/satellitedb
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME_TO_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nasa.api.username=CHANGE_ME_TO_SPACETRACK_USERNAME
nasa.api.password=CHANGE_ME_TO_SPACETRACK_PASSWORD
nasa.api.url=https://www.space-track.org